<!DOCTYPE html>
<html lang="en">

<head>
    <title>About Us - Paws & Hearts</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
</head>

<body>
    <header>
        <h1 class="logo">Paws & Hearts <i class="fas fa-heart"></i></h1>
        <nav>
            <ul>
                <li><a href="/Index/index.html">Home</a></li>
                <li><a href="about.html" class="active">About</a></li>
                <li><a href="/Adopt/adopt.html">Adopt</a></li>
                <li><a href="/Support/Support.html">support</a></li>
                <li><a href="/Contact/Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="page-header">
            <h2>Get to Know Us</h2>
        </section>
        <br>

        <section class="about-section">
            <div>
                <h3>Where It All Began</h3>
                <p>Paws & Hearts started in 2004 with one goal: to give every pet a second chance at a loving home. What
                    began as a small group of friends rescuing animals has grown into a community of passionate people
                    saving lives every day.</p>
            </div>
            <img src="Adopt us.jpeg" />
        </section>
        <br>
        <br>
        <br>

        <section class="about-section">
            <div>
                <h3>How We Help</h3>
                <p>We rescue animals in need, give them medical care, love, and a safe place to land until they’re ready
                    for adoption. We also work hard to educate others and help prevent pet homelessness before it
                    starts.</p>
            </div>
            <img src="Rescue.jpeg" alt="Rescue team helping animals" />
        </section>
        <br>
        <br>
        <br>

        <section class="values">
            <h3>What We Stand For</h3>
            <ul>
                <li><strong>Compassion:</strong> Every life matters, and we treat every animal with love and respect.
                </li>
                <li><strong>Integrity:</strong> We are honest, transparent, and always do what is right for our animals
                    and supporters.</li>
                <li><strong>Education:</strong> We believe that learning leads to change—for pets and for people.</li>
                <li><strong>Community:</strong> None of this would be possible without our volunteers, adopters, and
                    partners.</li>
            </ul>
        </section>
        <br>
        <br>
        <br>

        <section class="team">
            <h3>The People Behind the Paws</h3>
            <p>Our amazing team of volunteers and staff are the heart and soul of Paws & Hearts. They feed, clean,
                rescue, and love—every single day.</p>
            <div class="team-members">
                <img src="Volunteer.jpeg" alt="Volunteer gently feeding kittens" />
                <img src="Rescuing dog.jpeg" alt="Rescuing sick and injured Dog" />
            </div>
        </section>
        <br>
        <br>
        <br>

        <section class="impact">
            <h3>What We've Achieved Together</h3>
            <ul>
                <li><strong>5,000+</strong> pets adopted into happy homes</li>
                <li><strong>8,500+</strong> rescues from tough situations</li>
                <li><strong>10,000+</strong> spay/neuter surgeries completed</li>
                <li><strong>1,000+</strong> volunteers who make the magic happen</li>
            </ul>
        </section>
        <br>
        <br>
        <br>

        <section class="cta">
            <h3>Want to Make a Difference?</h3>
            <p>Whether you adopt, donate, or volunteer—every action helps save lives. Lets make a better world for pets,
                together.</p>
            <a href="/Adopt/adopt.html" class="btn">Adopt a Friend</a>
            <a href="/Support/Support.html" class="btn">Support Our Work</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2004 Paws & Hearts. Thanks for caring.</p>
    </footer>
</body>

</html>