
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
  }

  body {
    background: #f9f9f9;
    color: #333;
    line-height: 1.6;
  }


  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    background: #fff;
  }

  .logo {
    color: #e9573f;
    font-size: 1.8rem;
    font-weight: bold;
  }

  nav ul {
    display: flex;
    list-style: none;
  }

  nav li {
    margin-left: 1.5rem;
  }

  nav a {
    text-decoration: none;
    color: #555;
    font-weight: 600;
  }

  nav a:hover,
  nav a.active {
    color: #e9573f;
  }


  main {
    max-width: 1000px;
    margin: 2rem auto;
    padding: 0 1rem;
  }

  .page-header {
    text-align: center;
    margin-bottom: 2rem;
  }

  .page-header h2 {
    font-size: 2rem;
    color: #444;
  }


  .about-section,
  .team,
  .values,
  .impact,
  .cta {
    margin-bottom: 2rem;
  }

  .about-section {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
  }

  .about-section div,
  .about-section img {
    flex: 1;
  }

  .about-section img {
    max-width: 100%;
    border-radius: 8px;
  }

  .values h3,
  .team h3,
  .impact h3,
  .cta h3 {
    color: #e9573f;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    text-align: center;
  }

  .values ul,
  .impact ul {
    list-style: none;
    padding-left: 1rem;
  }

  .values li,
  .impact li {
    margin-bottom: 0.5rem;
  }

  .team-members {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
  }

  .team-members img {
    width: 100%;
    max-width: 300px;
    border-radius: 8px;
  }

  .cta {
    background: #f5f5f5;
    padding: 2rem 1rem;
    text-align: center;
    border-radius: 8px;
  }

  .cta p {
    max-width: 600px;
    margin: 0 auto 1rem;
  }

  .btn {
    display: inline-block;
    background: #e9573f;
    color: #fff;
    padding: 0.6rem 1.2rem;
    border-radius: 25px;
    text-decoration: none;
  }


  footer {
    text-align: center;
    padding: 1.5rem;
    background: #444;
    color: #fff;
  }


  @media (max-width: 768px) {
    header {
      flex-direction: column;
      align-items: flex-start;
    }

    nav ul {
      flex-wrap: wrap;
      margin-top: 1rem;
    }

    .about-section {
      flex-direction: column;
    }

    .team-members {
      flex-direction: column;
      align-items: center;
    }
  }
