<!DOCTYPE html>
<html>

<head>
  <title> Contact us- Paws & Hearts</title>
  <link rel="stylesheet" href="style.css" />
  <script src="script.js" defer></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
    integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
</head>

<body>
  <header>
    <h1> Paws & Hearts <i class="fas fa-heart"></i></h1>
    <p>Helping pets find their forever homes, one paw at a time.</p>
  </header>

  <nav>
    <ul>
      <li><a href="/Index/index.html">Home</a></li>
      <li><a href="/About/about.html">About</a></li>
      <li><a href="/Adopt/adopt.html">Adopt</a></li>
      <li><a href="/Support/Support.html">support</a></li>
      <li><a href="contact.html" class="active"> Get in touch</a></li>
    </ul>
  </nav>

  <main>
    <section>
      <h2>We would Love to Hear From You!</h2>
      <p>Got questions about adoption? Want to say hi? Reach out — we are always here to help.</p>

      <img src="Thank you.jpeg" alt="Dog Thanking beautiful souls" />

      <div class="contact-grid">

        <div>
          <h3>Come Visit Us</h3>
          <p>Durbarmarg<br> Kathmandu</p>

          <h3>Open Hours</h3>
          <p>Mon–Fri: 10am–7pm<br>Sat–Sun: 9am–5pm</p>

          <h3>Give Us a Call or Send an Email</h3>
          <p>977 9800000000<br>info@paws&hearts.org</p>

          <h3>Emergency Help</h3>
          <p>If you have an urgent animal situation after hours, call: 111</p>
        </div>

        <div class="footer-media">
          <div class="company-logo">
            <i class="fas fa-paw"></i>
            Animal Adoption Center
          </div>
          <div class="media-tray">
            <a href="#0" class="media-tray-items">
              <i class="fab fa-twitter-square fa-2x"></i>
            </a>
            <a href="#0" class="media-tray-items">
              <i class="fab fa-facebook-square fa-2x"></i>
            </a>
            <a href="#0" class="media-tray-items">
              <i class="fab fa-instagram-square fa-2x"></i>
            </a>
          </div>
        </div>

        <div>
          <p>&copy; 2004 Paws & Hearts Animal Rescue. All rights reserved.</p>
        </div>



  </main>

</body>

</html>