
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }

  body {
    background: #fdfcf9;
    color: #333;
    line-height: 1.6;
  }


  header {
    background: #5b8e7d;
    color: white;
    text-align: center;
    padding: 2rem 1rem;
  }

  header h1 {
    font-size: 2.5rem;
  }

  header p {
    font-style: italic;
    color: #fffbe6;
  }


  nav {
    background: #8cb369;
    padding: 1rem 0;
  }

  nav ul {
    display: flex;
    justify-content: center;
    gap: 1rem;
    list-style: none;
  }

  nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: background 0.3s;
  }

  nav a:hover {
    background: #5b8e7d;
  }

  nav a.active {
    background: #f4a259;
  }


  main {
    max-width: 1000px;
    margin: 2rem auto;
    padding: 0 1.5rem;
  }

  section {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    padding: 2rem;
    margin-bottom: 2rem;
  }

  section h2 {
    color: #5b8e7d;
    margin-bottom: 1rem;
  }

  section img {
    width: 100%;
    border-radius: 8px;
    margin: 1.5rem 0;
  }


  .contact-grid {
    display: grid;
    gap: 2rem;
    margin-top: 2rem;
  }

  .contact-grid h3 {
    color: #8cb369;
  }

  form label {
    display: block;
    margin-bottom: 1rem;
  }

  form input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 6px;
  }


  button {
    background: #f4a259;
    color: white;
    padding: 0.75rem 1.25rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 1rem;
  }


  .footer-media {
    border-top: 1px solid #eee;
    padding: 2rem 0 1rem;
    text-align: center;
  }

  .company-logo {
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
  }

  .company-logo .fa-paw {
    color: #f4a259;
    margin-right: 0.5rem;
  }

  .media-tray {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
  }

  .media-tray a {
    color: #5b8e7d;
    font-size: 1.2rem;
    transition: color 0.3s;
  }

  .media-tray a:hover {
    color: #f4a259;
  }


  @media (min-width: 768px) {
    .contact-grid {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media (max-width: 767px) {
    nav ul {
      flex-direction: column;
      align-items: center;
    }
  }
