<!DOCTYPE html>
<html lang="en">

<head>
    <title>Paws & Hearts - Find Your Forever Friend</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
</head>

<body id="home-page">

    <nav>
        <div class="nav-container container">
            <h3>
                Paws and Heart <i class="fas fa-heart"></i>
                <br>
                Adoption Center
            </h3>
            <ul>
                <div>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="/About/about.html">About Us</a></li>
                    <li><a href="/Adopt/adopt.html">Adopt</a></li>
                    <li><a href="/Support/support.html">Support</a></li>
                    <li><a href="/Contact/contact.html">Contact</a></li>
                </div>
            </ul>
        </div>
    </nav>

    <header>
        <section>
            <h2>Find Your Fur-ever Friend</h2>
            <p>Every pet deserves a loving home. Adopt, don't shop.</p>
            <div>
                <a href="/Adopt/adopt.html">Adopt Now</a><br>
                <a href="/Support/Support.html">Make a Donation</a>
            </div>
            <br>

            <h2>Meet Our Friends Looking for Homes</h2>
            <div>
                <img src="Dog.jpeg" alt="Adoptable dog with flowers">
                <h3>Chunchu</h3>
                <p>Labrador Mix • 3 years</p>
                <a href="/Adopt/adopt.html"></a>
            </div>
            <br>
            <br>
            <br>
            <br>

            <div>
                <img src="Adopt 3.jpeg" alt="Cute fluffy kitten">
                <h3>Bhunti</h3>
                <p>Domestic Short Hair • 3 months</p>
                <a href="/Adopt/adopt.html"></a>
            </div>
            <br>
            <br>
            <br>
            <div>
                <img src="Adopt dog.jpeg" alt="Golden retriever smiling">
                <h3>Sani</h3>
                <p>Golden Retriever • 5 years</p>
                <a href="/Adopt/adopt.html"></a>
            </div>
            </div>
            <br>
            <br>
            <br>
        </section>

        <section>
            <div>
                <h2>Our Mission</h2>
                <p>At Paws & Hearts, we believe every pet deserves a loving home. Our mission is to rescue,
                    rehabilitate, and rehome animals in need while educating the community about responsible pet
                    ownership.</p>
                <a href="/About/about.html">Learn More About Us</a>
            </div>
            <div>
                <img src="Dog Cat.jpeg" alt="Dog and cat being friends">
            </div>
        </section>
        <br>
        <br>
        <br>
        <br>

        <section>
            <h2>Success Stories</h2>
            <div id="testimonialSlider">
                <div>
                    <img src="Adopt 1.jpeg" alt="Dog and cat with family">
                    <blockquote>
                        "Adopting Cupacke and Tyson was the best decision we ever made. They brought so much joy into
                        our lives."
                    </blockquote>
                    <cite>- The Johnson Family</cite>
                </div>
                <br>
                <br>

                <div>
                    <img src="Adopt 2.jpeg" alt="Person with dog and cat">
                    <blockquote>
                        "We couldn't imagine our life without Luna and Oliver. Thank you Paws & Hearts for bringing them
                        into our lives!"
                    </blockquote>
                    <cite>- Sarah & Tom</cite>
                </div>
            </div>
            <br>
            <br>

            <div>
                <span onclick="currentSlide(1)"></span>
                <span onclick="currentSlide(2)"></span>
            </div>
        </section>

        <section>
            <h2>Ready to Make a Difference?</h2>
            <p>Whether you're looking to adopt, volunteer, or donate, every contribution helps us save more animals.</p>
            <div>
                <a href="/Adopt/adopt.html">Find a Pet</a>
                <br>
                <a href="/Support/Support.html">Support us</a>
            </div>
        </section>

        <footer>
            <div>
                <div>
                    <h3>Paws & Hearts <i class="fas fa-heart"></i></h3>
                    <p>Helping pets find loving homes since 2004</p>
                </div>
                <br>
                <div>
                    <h3>Visit Us</h3>
                    <p>Durbarmarg<br>Kathmandu</p>
                </div>
                <br>

                <div>
                    <h3>Contact</h3>
                    <p>Email: info@pawsandhearts.org<br>Phone: 977 9800000000</p>
                </div>
                <br>
                <div>
                    <h3>Open Hours</h3>
                    <p>Mon-Fri: 10am - 7pm<br>Sat-Sun: 10am - 5pm</p>
                </div>
            </div>
            <br>
            <div>
                <p>&copy; 2004 Paws & Hearts Animal Rescue. All rights reserved.</p>
            </div>
        </footer>
</body>

</html>