
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f9f9f9;
    color: #333;
    line-height: 1.6;
  }

  img {
    max-width: 100%;
    border-radius: 8px;
  }


  .container {
    width: 85%;
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
  }


  h1, h2, h3, h4 {
    color: #444;
    font-weight: 600;
    margin-bottom: 15px;
  }


  a {
    color: #d35400;
    text-decoration: none;
    transition: color 0.3s ease;
  }

  a:hover {
    color: #e67e22;
  }


  .btn {
    display: inline-block;
    padding: 12px 25px;
    border-radius: 30px;
    font-weight: 600;
    text-align: center;
    transition: 0.3s ease;
    cursor: pointer;
  }

  .btn-primary {
    background: #d35400;
    color: #fff;
  }

  .btn-outline {
    background: #fff;
    color: #d35400;
    border: 2px solid #d35400;
  }

  .btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  }


  nav {
    background: #fff;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }

  .nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
  }

  nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
  }

  nav ul li a {
    color: #555;
    font-weight: 500;
    position: relative;
  }

  nav ul li a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    width: 0;
    background: #d35400;
    transition: width 0.3s ease;
  }

  nav ul li a:hover::after {
    width: 100%;
  }


  .hero {
    background: linear-gradient(rgba(255,255,255,0.9), rgba(255,255,255,0.9)),
                url('pet-background.jpg') center/cover no-repeat;
    text-align: center;
    padding: 80px 20px 40px;
  }

  .hero h2 {
    font-size: 3rem;
    color: #d35400;
    margin-bottom: 20px;
  }

  .hero p {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 30px;
  }


  .pet-gallery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 30px;
  }

  .pet-card {
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    width: 300px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
  }

  .pet-card:hover {
    transform: translateY(-10px);
  }

  .pet-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }

  .pet-card h3 {
    font-size: 1.4rem;
    margin: 15px;
  }

  .pet-card p {
    font-size: 0.9rem;
    color: #777;
    margin: 0 15px 15px;
  }

  .pet-card a {
    display: block;
    background: #d35400;
    color: #fff;
    padding: 12px;
    text-align: center;
    font-weight: 500;
  }


  .section {
    padding: 60px 20px;
    text-align: center;
  }

  .section.light {
    background: #fff;
  }

  .section.grey {
    background: #f5f8fa;
  }

  .section h2 {
    font-size: 2.2rem;
    color: #d35400;
    margin-bottom: 20px;
  }

  .section p {
    max-width: 700px;
    margin: auto;
    font-size: 1.1rem;
    color: #555 ;
  }


  .testimonials {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }

  .testimonial {
    background: #fff;
    padding: 25px;
    border-radius: 12px;
    max-width: 450px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  }

  .testimonial img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 20px;
  }

  .testimonial blockquote {
    font-style: italic;
    color: #555;
  }

  .testimonial cite {
    font-weight: bold;
    color: #d35400;
  }


  footer {
    background: #333;
    color: #eee;
    padding: 50px 8% 30px;
    text-align: center;
  }

  footer h3 {
    margin-bottom: 15px;
  }

  footer p {
    color: #bbb;
    font-size: 0.9rem;
  }


  @media (max-width: 768px) {
    .nav-container {
      flex-direction: column;
    }

    nav ul {
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 15px;
    }

    .hero h2 {
      font-size: 2.3rem;
    }

    .pet-card {
      width: 90%;
    }
  }

  @media (max-width: 480px) {
    .hero h2 {
      font-size: 1.8rem;
    }

    .btn {
      width: 100%;
      max-width: 200px;
      margin: 10px auto;
      display: block;
    }
  }

