
* { margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;

  }

  body {
    background: #f9f9f9;
    color: #333;
    line-height: 1.6;
  }

  a {
    color: #4a4a4a;
    text-decoration: none;
    transition: color 0.3s ease;
  }

  a:hover {
    color: #ff6b6b;
  }


  header {
    background: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .logo {
    font-size: 1.8rem;
    color: #ff6b6b;
  }

  .logo i {
    margin-left: 5px;
    color: #ff6b6b;
  }

  nav ul {
    display: flex;
    list-style: none;
  }

  nav li {
    margin-left: 1.5rem;
  }

  nav a {
    font-weight: bold;
    padding: 0.5rem;
  }

  .active {
    color: #ff6b6b;
    border-bottom: 2px solid #ff6b6b;
  }

  main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
  }

  .page-header {
    background: #fff5f5;
    text-align: center;
    margin-bottom: 2rem;
    padding: 2rem 0;
    border-radius: 8px;
  }

  .page-header h2 {
    font-size: 2.5rem;
    color: #ff6b6b;
  }


  .donation-intro {
    display: flex;
    gap: 2rem;
    margin-bottom: 3rem;
    align-items: center;
  }

  .donation-intro > div {
    flex: 1;
  }

  .donation-intro h3 {
    font-size: 1.8rem;
    color: #4a4a4a;
    margin-bottom: 1rem;
  }

  .donation-intro p {
    font-size: 1.1rem;
    margin-bottom: 1rem;
  }

  .donation-intro img {
    flex: 1;
    max-width: 45%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }


  .donation-options {
    margin: 2rem 0;
  }

  .donation-options h3 {
    text-align: center;
    font-size: 1.8rem;
    color: #4a4a4a;
    margin-bottom: 2rem;
  }

  .options-grid {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  }

  .option-card {
    background: #fff;
    padding: 1.5rem;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }

  .option-card:hover {
    transform: translateY(-5px);
  }

  .option-card h4 {
    color: #ff6b6b;
    font-size: 1.3rem;
    margin-bottom: 1rem;
  }

  .option-card p {
    margin-bottom: 1.5rem;
    min-height: 70px;
  }


  .btn {
    background: #ff6b6b;
    color: #fff;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease;
  }

  .btn:hover {
    background: #ff5252;
  }


  .modal {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1000;
  }

  .modal-content {
    background: #fff;
    max-width: 600px;
    margin: 10% auto;
    padding: 2rem;
    border-radius: 8px;
    position: relative;
  }

  .close {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 1.5rem;
    cursor: pointer;
  }

  #donation-modal-title {
    color: #ff6b6b;
    text-align: center;
    margin-bottom: 1.5rem;
  }


  .form-group {
    margin-bottom: 1.5rem;
  }

  .form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
  }

  .amount-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1rem;
  }

  .amount-btn {
    padding: 0.5rem 1rem;
    border: 1px solid #ddd;
    background: #f0f0f0;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.3s ease;
  }

  .amount-btn:hover,
  .amount-btn.selected {
    background: #ff6b6b;
    color: #fff;
    border-color: #ff6b6b;
  }

  #custom-amount-container {
    margin-top: 1rem;
  }

  #custom-amount {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
  }


  @media (max-width: 768px) {
    header {
      flex-direction: column;
      padding: 1rem;
    }

    nav ul {
      margin-top: 1rem;
      justify-content: center;
      flex-wrap: wrap;
    }

    nav li {
      margin: 0.5rem;
    }

    .donation-intro {
      flex-direction: column;
    }

    .donation-intro img {
      max-width: 100%;
      margin-top: 1rem;
    }

    main {
      padding: 1rem;
    }

    .page-header h2 {
      font-size: 2rem;
    }
  }


  main > img {
    display: block;
    max-width: 100%;
    margin: 2rem auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
