<!DOCTYPE html>
<html lang="en">

<head>
  <title>Donate - Paws & Hearts</title>

  <link rel="stylesheet" href="style.css" />
  <script src="script.js" defer></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
    integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
</head>

<body>
  <header>
    <h1 class="logo">Paws & Hearts <i class="fas fa-heart"></i></h1>
    <nav>
      <ul>
        <li><a href="/Index/index.html">Home</a></li>
        <li><a href="/About/about.html">About</a></li>
        <li><a href="/Adopt/adopt.html">Adopt</a></li>
        <li><a href="donate.html" class="active">Donate</a></li>
        <li><a href="/Contact/Contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="page-header">
      <h2>You Can Help Us Save Lives</h2>
    </section>

    <section class="donation-intro">
      <div>
        <h3>Every Act of Kindness Matters</h3>
        <p>When you donate, you are giving more than money — you are giving second chances, warm beds, full tummies, and
          hope to animals who need it most.</p>
        <p>Whether it's a one-time gift, monthly support, or a bag of food — it all helps. Pick what works for you
          below. 💛</p>
      </div>
      <img src="Treats.jpeg" alt="treats for pets" />
    </section>

    <section class="donation-options">
      <h3>Pick Your Way to Give</h3>
      <div class="options-grid">
        <div class="option-card">
          <h4>One-Time Gift</h4>
          <p>Quick and easy. A small act today can change a life forever.</p>
          <button class="btn donation-btn" data-type="one-time">Donate Now</button>
        </div>

        <div class="option-card">
          <h4>Monthly Support</h4>
          <p>Be a steady lifeline. Just a few dollars a month makes a big difference.</p>
          <button class="btn donation-btn" data-type="monthly">Become a Monthly Giver</button>
        </div>

        <div class="option-card">
          <h4>Send Supplies</h4>
          <p>Food, toys, blankets — our wishlist has the everyday things we need.</p>
          <button class="btn" onclick="showWishlist()">Check the Wishlist</button>
        </div>

        <div class="option-card">
          <h4>Sponsor a Pet</h4>
          <p>Choose a furry friend and help cover their care until they’re adopted.</p>
          <button class="btn" onclick="showSponsorships()">Sponsor a Pet</button>
        </div>
      </div>
    </section>
    <img src="Dog cats.jpeg" />

    <div id="donation-modal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h3 id="donation-modal-title">Make a Donation</h3>
        <form id="donation-form">
          <div class="form-group">
            <label>Choose an amount:</label>
            <div class="amount-buttons">
              <button type="button" class="amount-btn" data-amount="500">Rs.500</button>
              <button type="button" class="amount-btn" data-amount="800">Rs.800</button>
              <button type="button" class="amount-btn" data-amount="1500">Rs.1500</button>
              <button type="button" class="amount-btn" data-amount="2000">Rs.2000</button>
              <button type="button" class="amount-btn" data-amount="custom">Custom</button>
            </div>
            <div id="custom-amount-container" style="display: none;">
              <label for="custom-amount">Enter your amount:</label>
              <input type="number" id="custom-amount" min="1" />
            </div>
          </div>

        </form>
      </div>
    </div>
  </main>
</body>

</html>