<!DOCTYPE html>
<html lang="en">

<head>
  <title>Find Your New Best Friend | Paws & Hearts</title>
  <link rel="stylesheet" href="style.css" />
  <script src="script.js" defer></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
    integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
</head>

<body>
  <header>
    <h1>Paws & Hearts <i class="fas fa-heart"></i></h1>

    <nav>
      <ul>
        <li><a href="/Index/index.html">Home</a></li>
        <li><a href="/About/about.html">About</a></li>
        <li><a href="adopt.html" class="active">Adopt</a></li>
        <li><a href="/Support/Support.html">support</a></li>
        <li><a href="/Contact/Contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Looking for a Furry Companion?</h2>
      <p>You're in the right place! These adorable pets are waiting for a loving home—maybe yours?</p>
      <img src="Adoption banner.jpeg" />
    </section>

    <section id="filters">
      <h3>Filter Your Search</h3>
      <label for="pet-type">Type of Pet:</label>
      <select id="pet-type">
        <option value="all">All</option>
        <option value="dog">Dogs</option>
        <option value="cat">Cats</option>
      </select>
      <button id="filter-btn">Show Me Pets</button>
    </section>

    <section id="pet-listings">
      <h3>Meet Our Pets</h3>

      <div class="pet-card" data-type="dog">
        <img src="Adopt me.jpeg" alt="Khairey the dog">
        <h4>Khairey</h4>
        <p>I'm a fun-loving 3-year-old mixed breed who adores walks and belly rubs!</p>
        <button onclick="openAdoptModal('Khairey')">Adopt Khairey</button>
      </div>

      <div class="pet-card" data-type="cat">
        <img src="cat.jpeg" alt="Mayalu the kitten">
        <h4>Mayalu</h4>
        <p>Tiny but mighty! I'm 3 months old, full of energy, and love to snuggle.</p>
        <button onclick="openAdoptModal('Mayalu')">Adopt Mayalu</button>
      </div>
    </section>

    <div id="adopt-modal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Adopting <span id="pet-name"></span></h2>
        <p>Tell us a bit about yourself and we'll be in touch soon!</p>
        <form id="adoption-form">
          <input type="text" id="name" placeholder="Your Full Name" required />
          <input type="email" id="email" placeholder="Email Address" required />
          <input type="tel" id="phone" placeholder="Phone Number" required />
          <button type="submit">Send Application</button>
        </form>
      </div>
    </div>

    <script>
      function openAdoptModal(petName) {
        const modal = document.getElementById('adopt-modal');
        const nameSpan = document.getElementById('pet-name');
        nameSpan.textContent = petName;
        modal.style.display = 'block';
      }

      document.querySelector('.close').addEventListener('click', () => {
        document.getElementById('adopt-modal').style.display = 'none';
      });

      window.addEventListener('click', (event) => {
        const modal = document.getElementById('adopt-modal');
        if (event.target === modal) {
          modal.style.display = 'none';
        }
      });
 
    </script>

  </main>

  <footer>
    <p>Made with ❤️ by Paws & Hearts. Helping pets find families since 2004.</p>
  </footer>
</body>

</html>