
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
  }


  header {
    background: #4a6fa5;
    color: #fff;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  header h1 {
    font-size: 2rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  .fa-heart {
    color: #f17a7a;
  }


  nav ul {
    display: flex;
    list-style: none;
    gap: 1.5rem;
  }

  nav a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    padding: 0.5rem;
    border-radius: 4px;
    transition: background 0.3s ease;
  }

  nav a:hover {
    background: rgba(255, 255, 255, 0.2);
  }

  nav a.active {
    background: rgba(255, 255, 255, 0.3);
  }


  main {
    max-width: 1200px;
    margin: auto;
    padding: 2rem;
  }

  section {
    margin-bottom: 3rem;
  }

  section h2,
  section h3 {
    color: #4a6fa5;
    margin-bottom: 1rem;
  }

  section h2 {
    font-size: 2rem;
  }

  section h3 {
    font-size: 1.5rem;
  }

  section img {
    width: 100%;
    border-radius: 8px;
    margin: 1rem 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }


  #filters {
    background: #e9ecef;
    padding: 1.5rem;
    border-radius: 8px;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    align-items: center;
  }

  #filters label {
    font-weight: 600;
  }

  #filters select {
    padding: 0.5rem;
    border: 1px solid #ced4da;
    border-radius: 4px;
    background: #fff;
  }

  #filter-btn {
    padding: 0.5rem 1rem;
    background: #4a6fa5;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s ease;
  }

  #filter-btn:hover {
    background: #3d5d8a;
  }


  #pet-listings {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
  }

  .pet-card {
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }

  .pet-card:hover {
    transform: translateY(-5px);
  }

  .pet-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }

  .pet-card h4 {
    color: #4a6fa5;
    padding: 1rem 1rem 0.5rem;
    font-size: 1.2rem;
  }

  .pet-card p {
    padding: 0 1rem 1rem;
    color: #666;
  }

  .pet-card button {
    width: 80%;
    margin: 0 auto 1rem;
    display: block;
    padding: 0.7rem;
    background: #f17a7a;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s ease;
  }

  .pet-card button:hover {
    background: #e05c5c;
  }


  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
  }

  .modal-content {
    background: #fff;
    margin: 10% auto;
    padding: 2rem;
    max-width: 600px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    position: relative;
  }

  .close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
  }


  #adoption-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1.5rem;
  }

  #adoption-form input,
  #adoption-form button {
    padding: 0.8rem;
    border-radius: 4px;
    border: 1px solid #ced4da;
  }

  #adoption-form button {
    background: #4a6fa5;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
    border: none;
    transition: background 0.3s ease;
  }

  #adoption-form button:hover {
    background: #3d5d8a;
  }


  footer {
    background: #4a6fa5;
    color: #fff;
    text-align: center;
    padding: 1.5rem;
    margin-top: 2rem;
  }


  @media (max-width: 768px) {
    header {
      flex-direction: column;
      gap: 1rem;
    }

    nav ul {
      flex-wrap: wrap;
      justify-content: center;
    }

    #pet-listings {
      grid-template-columns: 1fr;
    }

    .modal-content {
      width: 95%;
      margin: 5% auto;
    }
  }
